<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0"><class>About</class>

	<widget class="QDialog" name="About">
	<property name="windowModality">
		<enum>Qt::NonModal</enum>
	</property>
	<property name="windowTitle">
		<string>About</string>
	</property>
	<property name="modal">
		<bool>true</bool>
	</property>
	
<layout class="QVBoxLayout" name="verticalLayout_2">
	<item>
		<widget class="QLabel" name="icon">
			<property name="text">
				<string/>
			</property>
			<property name="pixmap">
				<pixmap resource="resources.qrc">:/icons/dictionary.jpg</pixmap>
			</property>
			<property name="scaledContents">
				<bool>true</bool>
			</property>
			<property name="alignment">
				<set>Qt::AlignCenter</set>
			</property>
			<property name="margin">
				<number>10</number>
			</property>
		</widget>
	</item>

	<item>
		<widget class="QLabel" name="label">
			<property name="text">
				<string>Nomad Dictionary</string>
			</property>
			<property name="alignment">
				<set>Qt::AlignLeading|Qt::AlignCenter</set>
			</property>
		</widget>
	</item>
	<item>
		<widget class="QLabel" name="version">
			<property name="accessibleDescription">
				<string/>
			</property>
			<property name="text">
				<string notr="true">#.#</string>
			</property>
			<property name="alignment">
				<set>Qt::AlignLeading|Qt::AlignCenter</set>
			</property>
			<property name="textInteractionFlags">
				<set>Qt::TextEditorInteraction</set>
			</property>
		</widget>
	</item>

	<item>
		<widget class="QLabel" name="label_2">
			<property name="text">
				<string>no (c) 2015-2017 Wiktor Jakubczyc</string>
			</property>
			<property name="alignment">
				<set>Qt::AlignLeading|Qt::AlignCenter</set>
			</property>
		</widget>
	</item>
	
	<item>
		<widget class="QDialogButtonBox" name="buttonBox">
			<property name="orientation">
				<enum>Qt::Horizontal</enum>
			</property>
			<property name="standardButtons">
				<set>QDialogButtonBox::Ok</set>
			</property>
			<property name="centerButtons">
				<bool>true</bool>
			</property>
		</widget>
	</item>
	
	
	</layout>
	</widget>

	<resources>
		<include location="resources.qrc"/>
	</resources>
	<connections>
		<connection>
			<sender>buttonBox</sender>
			<signal>accepted()</signal>
			<receiver>About</receiver>
			<slot>accept()</slot>
		</connection>
		<connection>
			<sender>buttonBox</sender>
			<signal>rejected()</signal>
			<receiver>About</receiver>
			<slot>reject()</slot>
		</connection>
	</connections>
</ui>
